# Cokkiri-BE-A

./: .gitignore  Dockerfile  appspec.yml  build.gradle  docker-compose.yml  nginx.conf
.github/workflows/: backend.yml  be-gitaction.yml  deploy-ape.yml  deploy-fe.yml  deploy.yml
src/main/java/com/cokkiri/secondhand/: SecondhandApplication.java
src/main/java/com/cokkiri/secondhand/global/: HealthController.java
src/main/java/com/cokkiri/secondhand/global/config/: SecurityConfig.java
src/main/java/com/cokkiri/secondhand/global/exception/: CustomException.java  CustomExceptionHttpStatusCodeFactory.java  CustomExceptionType.java  ErrorMessageResponse.java  GlobalExceptionHandler.java  IllegalJwtTokenException.java  LoginFailureException.java  NicknameDuplicationException.java  NotExistAccessTokenException.java  NotExistLocationException.java  NotExistRefreshTokenException.java  NotFountUserByUsernameException.java  UsernameDuplicationException.java
src/main/java/com/cokkiri/secondhand/global/filter/: JwtAuthorizationFilter.java
src/main/java/com/cokkiri/secondhand/global/utill/: PriceFormatter.java
src/main/java/com/cokkiri/secondhand/item/controller/: CategoryController.java  ItemController.java  LocationController.java
src/main/java/com/cokkiri/secondhand/item/entity/: Category.java  Favorite.java  HitHistory.java  HitHistoryList.java  Item.java  ItemContent.java  ItemImage.java  ItemMetadata.java  ItemStatus.java  Location.java  Status.java
src/main/java/com/cokkiri/secondhand/item/repository/: CategoryDslRepository.java  CategoryDslRepositoryImpl.java  CategoryJpaRepository.java  (+12 more)
src/main/resources/: application-common.yml  application-local-docker.yml  application.yml  data.sql  init.sql
src/test/java/com/cokkiri/secondhand/: ApiTest.java  SecondhandApplicationTests.java
(+112 files in other folders)
